{
  "name": "workshop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "remind": "echo using 'yarn start' in the workshop folder could avoid cd to specific folder and fire nodemon index.js, but remember to change the folder accordingly",
    "start": "cd 02-import-user-data && nodemon index.js"
  },
  "dependencies": {
    "csv-parser": "^2.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}